//food[contains(name,"Chicken")]/calories/@total
410


nutrition/food[vitamins/c > 0]/name/text()
Beef Frankfurter, Quarter Pound
Chicken Pot Pie
Cole Slaw
Potato Chips


nutrition/food[vitamins/c > 0 and vitamins/a>0]/name/text()
Chicken Pot Pie
Cole Slaw


nutrition/food[total-fat > 0 and saturated-fat div total-fat >= 0.5]/name/text()
Truffles, Dark Chocolate


let $max_chole :=  max(/nutrition/food/cholesterol)
let $result := /nutrition/food[cholesterol=$max_chole]/name/text()
return $result
Eggs


<result>
{
for $food in (/nutrition/food)
where $food/minerals/ca > 0
return <food>{$food/name, $food/total-fat}</food>
}
</result>
<result>
   <food>
      <name>Bagels, New York Style</name>
      <total-fat>4</total-fat>
   </food>
   <food>
      <name>Beef Frankfurter, Quarter Pound</name>
      <total-fat>32</total-fat>
   </food>
   <food>
      <name>Chicken Pot Pie</name>
      <total-fat>22</total-fat>
   </food>
   <food>
      <name>Cole Slaw</name>
      <total-fat>0</total-fat>
   </food>
   <food>
      <name>Eggs</name>
      <total-fat>4.5</total-fat>
   </food>
   <food>
      <name>Hazelnut Spread</name>
      <total-fat>10</total-fat>
   </food>
</result>